input {
   beats {
      port => 5044
   }
   file {
      path => "/root/temp/inlog.log"
   }
}

filter {
   # Voeg hier eventuele filters toe
}

output {
   elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "filebeat-test-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "password"
   }
}
